VERSION:3 SOURCE_TIMESTAMP:58D798B9
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\codevisionavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\codevisionavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\codevisionavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:5 "no_0"
NODE:M LEVEL:0 LINE:6 "no_1"
NODE:M LEVEL:0 LINE:7 "no_2"
NODE:M LEVEL:0 LINE:8 "no_3"
NODE:M LEVEL:0 LINE:9 "no_4"
NODE:M LEVEL:0 LINE:10 "no_5"
NODE:M LEVEL:0 LINE:11 "no_6"
NODE:M LEVEL:0 LINE:12 "no_7"
NODE:M LEVEL:0 LINE:13 "no_8"
NODE:M LEVEL:0 LINE:14 "no_9"
NODE:V LEVEL:0 LINE:16 "numbers -> RAM:????"
NODE:M LEVEL:0 LINE:18 "counter_delay"
NODE:F LEVEL:0 LINE:20 "counter_up(int status)"
NODE:M LEVEL:0 LINE:36 "maxTime"
NODE:V LEVEL:0 LINE:38 "l1 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "l2 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "l1s -> RAM:????"
NODE:V LEVEL:0 LINE:39 "l2s -> RAM:????"
NODE:V LEVEL:0 LINE:40 "i -> RAM:????"
NODE:V LEVEL:0 LINE:40 "h1h -> RAM:????"
NODE:V LEVEL:0 LINE:40 "l1l -> RAM:????"
NODE:V LEVEL:0 LINE:40 "h2h -> RAM:????"
NODE:V LEVEL:0 LINE:40 "l2l -> RAM:????"
NODE:V LEVEL:0 LINE:41 "adc_value -> RAM:????"
NODE:F LEVEL:0 LINE:43 "light_status(int light,int status)"
NODE:M LEVEL:0 LINE:77 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:78 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:89 "read_temp -> RAM:????"
NODE:F LEVEL:0 LINE:91 "main(void)"
